spark.namenode="hdfs://nn01.itversity.com:8020"
spark.inbound="/external_table_location/inbound/"
spark.tableLocation="/external_table_location/sparkTableLoc_invoice_incr_avro"
spark.local_path="/datasets/new_datasets/definitive_guide"
spark.archiveDir="/datasets/new_datasets/archive_dir"